const app = getApp();

Page({
  data: {
    rulesTitle:'袋鼠行动”用户协议',
    i: 0,
    agreement: ['1、 芝麻信用分650分以上用户，即可免费申请借用“袋鼠行动”儿童提篮座椅。',
    '2、 芝麻信用分不足650分的用户，请继续努力，提高信用分再来申请哦！',
    `3、 如你正在申请免费使用“袋鼠行动”安全座椅，请勿解除授权。解除授权可能会影响该申请的审批；,
    如在服务存续期间，将导致无法持续对你的信用风险进行识别，可能导致服努提前终止，给你造成不便。`,
    `4、 因自然灾害、被盗、遗失、人为事故等原因造成座椅遗失、主体出现破裂、弯折、缺块及缺块',
    粘贴无法修复的情况需要赔偿300元。`,
    `5、 座椅零部件遗失或破裂、弯折、缺块及缺块粘贴，布面出现无法复原的
    涂画、污渍、破损的情况退还50%押金。`,
    `6、 座椅适用于年龄0〜270天（含第270天）的宝宝，座椅使用时限定270天减去宝宝
    出生天数，使用时限最长不超过270天（含第270天）。`,
    '7、 座椅将在申领审批成功后，一周内发出。',
    '8、 使用时限从座椅寄出时开始计算，寄出时间以快递单时间为准。',
    `9、 回寄前用户跟二手回收再利用机构确定邮寄地址，快递费用由二
    手回收再利用机构承担，结算方式是到付。`,
    `10、 座椅回收清洗工作由具有国家专业资质的二手回收再利用处理机构负责，
    二次清洗后的座椅符合二手回收循环利用标准。`,
    '11、 座椅完成寄回后，会统一进行评估确定退还抵押信用分。',
    `12、 申请人应当对婴幼儿摇篮座椅进行正确使用，尽量保证
    其干净整洁，如因不当使用造成的婴幼儿人身伤害，申请人承担全部法律后果。,`,
    '13、 有任何疑问，请加“袋鼠行动”专属客服微信进行咨询：【daishuxingdong】',
    '14、 本活动最终解释杈在法律允许范围内归汽车洋葱圈所有。',
    ]
  },
  backHome() {
    var query = 'home?biz=rules';
    my.alert({
      content: JSON.stringify(query),
    });
  },
 
});
