const app = getApp();

Page({
  data: {
    index: 0,
    rulesTitle:'袋鼠行动”用户协议',
    agreement: ['1、芝麻信用分650分以上（含650分）用户，即可免费申请借用“袋鼠行动”儿童提篮座椅。',
    '2、芝麻信用分不足650分（不含650分）的用户，请继续努力，提高信用分再来申请哦！',
    `3、如你正在申请免费使用“袋鼠行动”安全座椅，请勿解除授权。解除授权可能会影响该申请的审批；
    如在服务存续期间，将导致无法持续对你的信用风险进行识别，可能导致服务提前终止，给你造成不便。`,
    `4、申请人在申请成功时，支付宝小程序将自动冻结申请人300元预授权，座椅在规定时间内寄回，
    经第三方机构检验未发现质量问题，将解除申请人预授权，信用分额度即刻恢复。如未在11月内归还座椅，
    将扣除申请人预授权300元，并影响今后芝麻信用分；如因自然灾害、被盗、遗失、人为事故等原因
    造成座椅遗失、主体出现破裂、弯折、缺损等无法修复，并影响二次使用的情况将扣除申请人预授权300元。`,
    `5、座椅零部件遗失或破裂、弯折、缺损，布面出现无法复原的涂画、污渍、破损的情况扣除申请人预授权150元。`,
    `6、座椅适用于年龄0~270天（含第270天）的宝宝，座椅使用时限定270天减去宝宝出生天数，使用时限最长不超过270天（含第270天）。`,
    '7、座椅将在申领后，10个工作日内发出。如因清洗等原因座椅未在申请时到货，发放时间以座椅到货后10个工作日为准。',
    '8、使用时限从座椅寄出时开始计算，寄出时间以快递单时间为准。',
    `9、申请人在原申请页面点击“座椅退回”按钮，按照默认的邮寄地址、收件人寄回座椅，快递费用由二手回收再利用机构承担，结算方式为到付。`,
    `10、座椅回收清洗工作由具有国家专业资质的二手回收再利用处理机构负责，二次清洗后的座椅符合二手回收循环利用标准。`,
    '11、座椅完成寄回后，会统一进行评估确定退还抵押信用分。',
    `12、申请人应当对婴幼儿摇篮座椅进行正确使用，尽量保证其干净整洁，如因不当使用造成的婴幼儿人身伤害，申请人承担全部法律后果。`,
    '13、有任何疑问，请加“袋鼠行动”专属客服电话：‭152-1063-5193‬',
    '14、本活动最终解释权在法律允许范围内归袋鼠行动所有。',
    ]
  },
  backHome() {
    var query = 'home?biz=rules';
    my.alert({
      content: JSON.stringify(query),
    });
  },
 
});
